<!DOCTYPE html>
<html>
    <head>
        <title>
            Card
        </title>
    </head>

    <style>

        body{
            background-color: #d9d9d9;
        }
        .card{
            width: 350px;
            height: 350px;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
            margin-top: 80px;
            border-radius: 10px;
            border: 0.5px solid white;
            
        }
        .link{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            height: 40px;
        }
        .heading-txt{
            text-align: center;
            font-size: 18px;
            padding-left: 15px;
            padding-right: 10px;
        }
        .txt{
            text-align: center;
            font-size: 12px;
        }
        .sub-container{
            width: 250px;
            height: 30px;
            margin-left: auto;
            margin-right: auto;
        }
        .left-tab{
            background-color: #d1e0e0;
            
        }

        .right-tab{
            background-color: white;
        }

        .tab{
            font-size: 13px;
            padding-top: 3px;
            padding-bottom: 3px;
            width: 120px;
            display: inline-block;
            text-align: center;
            margin-top: 7px;
            border: 0.5px solid black;
            border-radius: 2px;
        }


    </style>

    <body>
        <div class="container">
            <div class="card">
                <img src="link.png" class="link"/>
                <h3 class="heading-txt">Please remember to add a link to us wherever you use this icon</h3>
                <p class="txt">It should look like this:</p>
                <div class="sub-container">
                    <div class="left-tab tab">Mic icon by Icon8</div>
                    <div class="right-tab tab">Copy HTML</div>
                </div>
            </div>
        </div>
    </body>

</html>