<!DOCTYPE html>
<html>
    <head>
        <title>
            Gmeet Card
        </title>
    </head>

    <style>
        .container{
            width: 360px;
            height: 200px;
            background-color:   #cc6666;
            border-radius: 20px;
            border: 3px solid #391313;
        }

        .mic{
            display: block;
            margin: 3px;
            margin-left: auto;
            background-color: white;
            border-radius: 50%;
            padding: 1px;
            border: 1px solid black;
        }

        .user{
            width: 85px;
            height: 85px;
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            /* border: 1px solid black; */
        }

        .name{
            color: white;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 45px;
            margin-left: 5px;
        }

    </style>

    <body>
        <div class="container">
            <img src="micc.png" class="mic"/>
            <img src="user.png" class="user">
            <p class="name">Shivkanya</p>
        </div>
    </body>

</html>